IS531_Data_Curation/Assignments/Project/Old/FileB_ver1.dtd

<!ENTITY redaction "XXXX">

<!ELEMENT company ( companyName, companyState, companyZip ) >

<!ELEMENT companyName ( #PCDATA ) >

<!ELEMENT companyState ( #PCDATA ) >

<!ELEMENT companyZip ( #PCDATA ) >

<!ELEMENT complaint ( company | consumerNarrative | event | issue | product | response | submitted )* >
<!ATTLIST complaint id NMTOKEN #REQUIRED >
<!ATTLIST complaint submissionType NMTOKEN #IMPLIED >

<!ELEMENT consumerComplaints ( complaint+ ) >

<!ELEMENT consumerNarrative ( #PCDATA ) >

<!ELEMENT event EMPTY >
<!ATTLIST event date NMTOKEN #REQUIRED >
<!ATTLIST event type CDATA #REQUIRED >

<!ELEMENT issue ( issueType, subissue? ) >

<!ELEMENT issueType ( #PCDATA ) >

<!ELEMENT product ( productType, subproduct? ) >

<!ELEMENT productType ( #PCDATA ) >

<!ELEMENT publicResponse ( #PCDATA ) >

<!ELEMENT response ( publicResponse | responseType )* >
<!ATTLIST response consumerDisputed NMTOKEN #REQUIRED >
<!ATTLIST response timely NMTOKEN #IMPLIED >

<!ELEMENT responseType ( #PCDATA ) >

<!ELEMENT subissue ( #PCDATA ) >

<!ELEMENT submitted EMPTY >

<!ELEMENT subproduct ( #PCDATA ) >
